.body-index {
    width: 100%;
    height: 100vh;
    min-height: 650px;
    background-image: url(/storage/images/fondo-index.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-container {
    width: 100%;
    height: 100%;

}

.prisma {
    background-image: url(/storage/images/prisma.png);
    width: 45%;
    height: 200px;
    display: inline-block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    left: 120px;
    top: calc(50% - 100px);
}


#login {
    width: 80%;
    max-width: 380px;
    min-width: 280px;
    background: white;
    border-radius: 15px;
    position: absolute;
    left: 60%;
    top: calc(50vh - 207px);
    padding: 80px 20px;
}


.login-titulo {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: #46A2FD;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
}

.login-input {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    font-style: normal;
    outline: none; 
    font-family: 'Roboto', sans-serif;
    text-decoration: none
}
.login-input::placeholder {
    font-size: 16px;
    font-style: normal;
    outline: none; 
    font-family: 'Roboto', sans-serif;

}


.login-container form button {
    padding: 10px 40px;
    border: none;
    font-size: 14px;
    background: #46A2FD;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
}

.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

@media screen and (max-width: 1200px){

    .grid-container {
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    #login {
        width: 80%;
        max-width: 380px;
        min-width: 280px;
        background: white;
        border-radius: 15px;
        
        padding: 80px 20px;

        position: relative;
        top: 0px;
        left: 0;
        margin: 0 auto;
    }
    .prisma {
        background-image: url(../images/prisma.png);
        width: 80%;
        max-width: 380px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        top: 0;
        left: 0;

        min-width: 280px;
        margin: 0 auto;
        
    }


}