@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.main {
    transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    /* padding: 20px 8% 60px 8%; */
    max-width: 1400px;
    width: 92%;
    margin: 0 auto;
    margin-top: 80px;
    padding-bottom: 60px;
}

.titulo {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    color: #7c828b;
    text-align: left;
    padding:40px 0 40px;
}

.titulo-2 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    color: #7c828b;
    text-align: center;
    margin:60px 0 30px;
}


.tabla-grid {
    width: 100%;
    /* min-width: 280px; */
    display: grid;
    grid-template-rows: auto;
    margin: 25px auto;
    gap: 4px;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    height: min-content;
}

.tabla-1 {
    grid-template-columns: 1fr ;
    margin: 0;
    min-width: max-content;
    width: max-content;
}

.tabla-2 {
    grid-template-columns: 200px 200px;
    max-height: 0;
    margin: 0 ;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.tabla-3 {
    grid-template-columns: 100px 500px 100px;
}

.tabla-4 {
    grid-template-columns: repeat(3,minmax(min-content , 1fr)) min-content;
}

.tabla-6 {
    grid-template-columns: repeat(5,minmax(min-content , 1fr)) min-content;
}

.tabla-7 {
    grid-template-columns: repeat(6,minmax(min-content , 1fr)) min-content;
}

.tabla-8 {
    grid-template-columns: repeat(7,minmax(min-content , 1fr)) min-content;
}

.tabla-9 {
    grid-template-columns: repeat(8,minmax(min-content , 1fr)) min-content;
}

.table-header-left {
    background-color: var(--color-header-tabla);
    min-height: 50px;
    padding: 10px 10px;
    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    border-radius: 8px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-header-center {
    background-color: var(--color-header-tabla);
    min-height: 50px;
    padding: 10px 10px;
    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    border-radius: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.table-header-right {
    background-color: var(--color-header-tabla);
    min-height: 50px;
    padding: 10px 10px;
    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    border-radius: 0px 8px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-body {
    background-color: var(--color-body-tabla);
    height: 100%;
    color: black;
    font-style: normal;
    font-weight: medium;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

.acciones {
    padding: 10px 10px;
    background-color: var(--color-body-tabla);
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    height: 46px;
}

.acciones-3{
    padding: 10px 10px;
    background-color: var(--color-body-tabla);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 10px;
}



.btn-editar {
    min-width: 80px;
    width: max-content;
    padding: 10px 10px;
    margin: 0;
    border: none;
    font-size: 16px;
    background: var(--color-naranja-crud);
    font-weight: 400;
    cursor: pointer;
    color: white;
    outline: none;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.btn-editar:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: white;
}

.btn-eliminar {
    width: 80px;
    padding: 10px 0;
    margin: 0;
    border: none;
    font-size: 16px;
    background: #c9302b;
    font-weight: 400;
    cursor: pointer;
    color: white;
    outline: none;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.btn-eliminar:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: white;
}

.accion {
    padding: 10px 10px;
    background-color: var(--color-body-tabla);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.accion-asistencia {
    padding: 5px 10px;
    background-color: var(--color-body-tabla);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.btn-entrar {
    width: 80px;
    padding: 10px 0;
    margin: 0;
    border: none;
    font-size: 16px;
    background: var(--color-verde-crud);
    font-weight: 400;
    cursor: pointer;
    color: white;
    outline: none;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.btn-entrar:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: white;
}

.foto{
    width: 80px;
    height: 80px;
    object-fit: cover;
}


/* Botones */
.boton {
    padding: 6px 12px;
    border: none;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    color: white;
    outline: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
}

.boton:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.btn-verde {
    background: var(--color-verde); 
}

.btn-naranja {
    background: var(--color-naranja);
}

.btn-rojo {
    background: var(--color-rojo); 
}

.btn-icon{
    font-size: 15px;
    color: white;
}
.btn-icon:hover{
    color: white;
}

.actualizar {
    padding: 10px 10px;
    margin: 5px 0;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    background: var(--color-naranja-crud);
    font-weight: 400;
    cursor: pointer;
    color: white;
    outline: none;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.actualizar:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: white;
}

a{
    text-decoration: none;
}

.hecho {
    padding: 10px 10px;
    margin: 5px auto;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    background: var(--color-verde);
    font-weight: 400;
    cursor: pointer;
    color: white;
    outline: none;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.hecho:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: white;
}

.cancelar {
    padding: 10px 10px;
    margin: 5px auto;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    background: var(--color-rojo);
    font-weight: 400;
    cursor: pointer;
    color: white;
    outline: none;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.cancelar:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: white;
}


/* Formulario */

.form-container {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
}

.input-formulario {
	display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #757575;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 5px 0 20px;
    font-weight: normal;
}

.buttons-form{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    gap: 10px;
}


/*------------INPUT SELECTOR-------------*/

.select-container {
    position: relative;
    display: grid;
    width: 100%;
    height: 40px;
    background-color: #fff;
    color: #555;
    align-items: center;
    justify-content: end;
    margin: 5px 0 20px;
}

.select-form {
    position: absolute;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
    margin: 0;
}

.select-container i {
    font-size: 20px;
    margin:0  20px;
    color: #555;
}

/*-------------ASISTENCIA-----------------*/

.fecha{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;

    color: #7c828b;
    text-align: center;
    margin:20px 0 20px;
}

.camara-grid{
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    justify-content: center;
    justify-items: center;
}


.video {
    width: 100%;
}

.form {
    width: 100%;
    display: grid;
}

@media screen and (max-width: 576px){
    .camara-grid{
        grid-template-columns: 1fr;
    }
    .video {
        width: 80%;
    }
}

.puntual {
    background-color: var(--color-verde);
    padding: 5px 10px 5px 10px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    color: white;
    width: min-content;
}
.tardanza {
    background-color: var(--color-naranja);
    padding: 3px 9px 2px 9px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    color: white;
    width: min-content;
}



/*-------------------------------- Estudiante---------------- */

/* Perfil*/


.perfil-encabezado {
    margin: 0 auto 2rem;
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    position: relative;    
}

.perfil-imagen {
    width: 180px;
    height: 180px;
    border-radius: 90px;
    object-fit: cover;
}

.camera {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    font-size: 30px;
    top: 150px;
    left: calc(25%);
    display: grid;
    align-items: center;
    justify-content: center;
    color: #575c63;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
}

.camera:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.perfil-encabezado-nombre {
    margin-left: 40px;
}


.perfil-encabezado-nombre p{
    font-style: normal;
    font-weight: medium;
    font-size: 20px;
    line-height: 35px;

    color: #575C63;
}


@media screen and (max-width: 992px){
    .perfil-encabezado {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
        position: relative;   
        gap: 1rem; 
    }


    .perfil-encabezado-nombre {
        margin-left: 0px;
        text-align: center;
    }

    .camera {
        background-color: white;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        position: absolute;
        font-size: 30px;
        top: 150px;
        left: calc(50% + 40px);
        display: grid;
        align-items: center;
        justify-content: center;
        color: #575c63;
    }

}

/* Cursos */

.cursos-grid {
    display: grid;
    width: 100%;
    min-width: 268px;
    grid-template-columns: repeat(auto-fill, minmax(268px,280px));
    grid-auto-rows: 1fr;
    gap: 20px;
    margin: 40px auto;
    justify-content: center;
}

.curso {
    width: 100%;
    padding: 20px 0;
    /* height: 50px; */
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 2px solid #1783db;
    /* box-shadow: 4px 5px 9px -1px rgba(0, 0, 0, 0.44); */
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.curso:hover {
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.curso h2 {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    color: #555;
    text-align: center;
}



/* MIS NOTAS*/

.bimestre-container {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #fff;
    color: #555;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
    flex-direction: row;
    border-radius: 8px;
    border: 2px solid var(--color-header-tabla);
    cursor: pointer;
}
.bimestre-container p{
    font-size: 20px;
    margin:0  40px;
    color: #555;
}

.bimestre-container i {
    font-size: 20px;
    margin:0  40px;
    color: #555;
}

.nota-aprobada {
    background-color: var(--color-nota-aprobada);
    padding: 3px 9px 2px 9px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    color: white;
    width: min-content;
}
.nota-desaprobada {
    background-color: var(--color-nota-desaprobada);
    padding: 3px 9px 2px 9px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    color: white;
    width: min-content;
}

.nota-nsp {
    background-color: var(--color-naranja);
    padding: 3px 9px 2px 9px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    color: white;
    width: min-content;
}

.sin_notas{
    max-height: 0px;
    overflow: hidden;
    margin: 0;
    font-size: 16px;

    color: #555;
    /* transition: all 300ms ease; */
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

.visible {
    max-height: max-content;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.bimestre-container.visible i{
    transform: rotate(90deg);
}

/*------------------------------------------------*/
/*poput*/


.overlay-nuevo {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
    z-index: 400;
}

.overlay-nuevo.active {
	visibility: visible;
}

.popup-nuevo {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 9px;
	font-family: 'Roboto', sans-serif;
	padding: 0 0 20px 0 ;
	text-align: center;
	width: 600px;
	
	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
    height: max-content;
}

.popup-nuevo.active {	transform: scale(1); opacity: 1; }

.popup-header-nuevo {
    padding: 0 20px;
    background-color: var(--color-verde);
    border-radius: 8px 8px 0 0;
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
}

.popup-titulo-nuevo {
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 400;
    color: white;
    text-align: left;
}

.popup-nuevo .btn-cerrar-popup-nuevo {
	font-size: 20px;
	line-height: 20px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: white;
    justify-self: center;
}

.popup-nuevo .btn-cerrar-popup-nuevo:hover {
	color: #000;
}

.popup-nuevo form {
    padding: 20px;
    display: grid;
    gap: 10px;
}

.hecho {
    padding: 10px 10px;
    margin: 5px auto;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    background: var(--color-verde);
    font-weight: 400;
    cursor: pointer;
    color: white;
    outline: none;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.hecho:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: white;
}

.hidden{
    display: none;
}

.imagen{
    padding: 20px;
}

.seleccione_imagen{
    height: 100px;
    width: 100%;
    background-color: transparent;
    border-radius: 8px;
    display: grid;
    align-items: center;
    border: 4px solid #dbdbdd;
    border-style: dashed;
    color: #575C63;
    justify-content: center;
    justify-items: center;
}

.seleccione_imagen:hover{
    background-color: #F0F1F3;
    border: 4px solid var(--color-verde);
    border-style: dashed;
}

.seleccione_imagen i{
    font-size: 30px;
    color: var(--color-verde);
}



@media screen and (max-width: 992px){
    .overlay-nuevo {
        align-items: normal;
        overflow-y: auto;
        padding: 40px 0;
    }

    .popup-nuevo {
        width: 85%; 
        margin: auto 0;   
    }
}



/* Curso */

.columnas{
    display: flex;
    margin: 60px 0;
}

.notas_span{
    height: 35px;
}


/* Notas */
.agregar-notas-container{
    background-color: var(--color-verde);
    margin: 20px 0;
    padding: 10px 20px;
}
.editar-notas-container{
    background-color: var(--color-naranja);
    margin: 20px 0;
    padding: 10px 20px;

}
.agregar-notas{    
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    color: white;
    text-align: left;
}


.form-notas{
    padding-top: 20px;
    display: grid;
    justify-content: center;
    justify-items: center;
    width: 100%;
}
.tipo_evaluacion{
    width: 100%;
    max-width: 500px;
}




.botones{
    width: max-content;
}


/*DataTables*/
.dt-buttons{
    margin-bottom: 20px;
}

.dataTables_info,
.dataTables_filter,
.dataTables_length{
    margin-bottom: 20px;
}

.notas{
    width: max-content;
}

.evaluacion{
    width: max-content;
}
.table-notas{
    width: max-content;
}


/* ----------Post------------ */

.puntos{
    width: 24px;
    height: 24px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative;
    left: calc(100% - 40px); */
    background-color: transparent;
    border: none;
    color: #65676b;
}

.puntos:hover{

    background-color: #f5f5f5;
    border: none;
}

.puntos::after{
    visibility: hidden;
    content: none;
}

.deshabilitado{
    cursor: none;   
}
.deshabilitado{
    background-color: transparent;   
}

.comentario{
    display: flex;
    gap: 1rem;
}

.comentario-header{
    cursor: pointer;
}
.comentario:hover .dropdown-toggle {
    display:inline-flex !important;
}

.comentario-disabled{
    display: none;
}

.spinner-disabled{
    display: none !important;
}

/* --------Archivo------------- */

.archivos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 1rem;
}


.archivo-container{
    display: grid; 
    grid-template-columns: 1fr min-content;
    align-items: center;
}

.archivo-enlace{
    display: grid; 
    grid-template-columns: min-content 1fr;
    align-items: center;
}

.archivo-nombre{
    display: grid;
    grid-template-columns: 1fr min-content;
    color: #3c4043;
    font-weight: 500;
    font-size: 1rem;
}

.archivo-enlace:hover .archivo-nombre{
    color: #0d6efd ;
}

@media screen and (max-width: 576px){
    .archivos-grid{

        grid-template-columns:1fr;

    }
}